# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	main_deauth_profile_token	3bf8b5
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	PHPSESSID	f84ddfef135661c6d5040ca5eeab8e83
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	main_auth_profile_token	d9e7f3
#HttpOnly_localhost	FALSE	/	FALSE	0	PHPSESSID	40eafbe95e1c085c75310e77dd19f0ca
#HttpOnly_localhost	FALSE	/	FALSE	1742386282	REMEMBERME	App.Entity.User%3Ac2VsbGVyc2JheUBnbWFpbC5jb20~%3A1742386282%3A4Sn0zt2oW8THBBpsZY4Xu22_etK2sOmzpixkkPFnCu4~Id9zDcoeN9xTuKfKGeQ6XHY4JNOm6N3a1osEbRLYaSw~
#HttpOnly_localhost	FALSE	/	FALSE	0	main_auth_profile_token	efbd88
#HttpOnly_localhost	FALSE	/	FALSE	0	main_deauth_profile_token	7b2158
